worker_processes  2;

events {
    accept_mutex on;
    multi_accept on;
    use epoll;
    worker_connections  1024;
}

http {
    include       /lib/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;
    error_log  /dev/stdout;
    sendfile        on;
    server {
        listen 80;
        location /assets/ {
          alias /var/www/assets/;
          index index.html;
        }
        location /learning-istio/ {
          alias /var/www/learning-istio/docs/;
          index index.html;
        }
        location /learning-kubernetes/ {
          alias /var/www/learning-kubernetes/docs/;
          index index.html;
        }
        location /learning-hugo/ {
          alias /var/www/learning-hugo/docs/;
          index index.html;
        }
        location /learning-docker/ {
          alias /var/www/learning-docker/docs/;
          index index.html;
        }
        location /learning-tke/ {
          alias /var/www/learning-tke/docs/;
          index index.html;
        }
        location / {
          root /var/www/imroc.cc/docs/;
          index index.html;
        }
    }
    server {
        listen 80;
        server_name cyd.imroc.cc;
        location / {
          root /var/www/yongdongchen.github.io;
          index index.html;
        }
    }
}